’ Possumus cinerea. cuais.

P. radicibus caulescentibus3 caulibus secundariis
rectis, fililormibus, elongetis, patenti· pilosis3 fo·
liis 171111110- -digitatis: foliolis obtuse dentatis,

lutrinque stellato· -pilosis3 corollis calyce mojori·-
usT

Poienillla cinerea. (11111117) ud vill· 11 Fl. delph Ill. 667.
1111,Ρο1.07)101.111111.Ρ11.71.151 uo 57.1)1(11111, Fl. ir.
lV, 160 Loisel. Fl. g.sll 1111. Pers. Syn. pl 11.55,Ρ111101.
Euo 1181171711. lv. 1159. “
1111111111... ramosa, 1171110111, reliquiis squammosis
, loliorum detritomm undique tecta, 11111111 adscendentibus. Ex
, quolibet termino horum cespes 1111011111 foliorum plurimorum .
- 1111111Ιί111, quorum petioli admodum inaequales 11111, 111 us-
qne 1-71011101111, putenti-pubescentes etsimul pilis 111111111
11111111111. De 1111111111 11111111 petiolats pleraque 1111111,
relique (7111111 sunt. Foliols semionoinlls, sordide virentia, - ¹
1111711711111011111,11711Ιί1 stellatis minutissimis tomentosa, Ι
‚ basi 0111111 integra, sntice rotundatu 11 inciso· ·dentats sunt,
dentibus' ipsis obtusis, rotundatis, margine plerumque villosa.
⁰ Caules secundarii ex uuo radicis 0171111 1-3, erecti, fililormes,
foliis longiores, petiolis similes, uno alterove 70110 tripartito
7 rel trifido stipulis insidente 11111111.. Stipulee 1111110101 11111111
· longissime peticio 11111111, apice divergcntes, superiores rusg-
nee, orstae, integerrimae, obtusae, ceterum 101111 aequales. Pe·
111111011111111177111,1111011,111011111111.1111111,5--·5,1117ο111
¹ qoemiul’. 1111101111, pallide 11111. Celycislaoiniae exteriores
paullo minores, omnes ovstse, obtusae, indumento foliis aequa·
les· Petale calyce duplo majore, roro. emarginata. Τ.
’ 11111. 11 Gellio ot Helvetia. 27. Dillert 1 P. 1111101111,
(71101111 11111111.. utSyuou. conjunxit, statura majori, stric-
ta: foliis non canescentibus, oblongis, pedunculis elongetis. =
,Etiam 111 Η111010 11].17111111117111 censore 7101711011 distincta
agnoscitur. V Flore. 111. 111. Ρ. 11. 71. 7⁰9· V,s sp. in herb
Ἰ Dni· 811111 Τ θ

98. 7 S, lV. 15.

 

